<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:background="@color/splash_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/splash_screen_crest" android:background="@color/black" android:paddingTop="@dimen/keyline_7" android:paddingBottom="@dimen/keyline_7" android:layout_width="match_parent" android:layout_height="0dp" android:src="0x7f08005c" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <ImageView android:id="@+id/splash_screen_logo" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="216dp" android:src="@drawable/ic_splash_screen_logo" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/help_stop_covid" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="100dp" android:src="@drawable/ic_help_stop_covid" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
