Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava-reactive-streams;1.2.1
Implementation-Version=1.2.1
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-11-15_13:36:36
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com,benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com,benjchristensen@netflix.com
Module-Source=/rxjava-reactive-streams
Module-Origin=https://github.com/ReactiveX/RxJavaReactiveStreams.git
Change=1c6a64d
Branch=1c6a64de2c9f5c8bd6c798bd1f53513d214aea30
Build-Host=testing-docker-fa902aae-1305-45b1-87ef-81119758409a
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6