<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:background="@color/splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/splash_screen_crest" android:background="@color/black" android:paddingTop="@dimen/keyline_7" android:paddingBottom="@dimen/keyline_7" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMY_5c" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/splash_screen_logo" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="216.0dip" android:src="@drawable/ic_splash_screen_logo" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/help_stop_covid" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="100.0dip" android:src="@drawable/ic_help_stop_covid" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>