<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dialog_error_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/keyline_5" android:src="@drawable/ic_upload_error" android:layout_marginStart="@dimen/keyline_5" android:layout_marginEnd="@dimen/keyline_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/dialog_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_4" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_4" android:text="@string/dialog_error_uploading_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_error_icon" style="?textAppearanceHeadline2" />
    <TextView android:id="@id/dialog_error_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_5" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_5" android:text="@string/dialog_error_uploading_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_error_title" style="?textAppearanceBody1" />
    <Button android:id="@id/dialog_error_positive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_5" android:text="@string/dialog_error_uploading_positive" android:layout_marginStart="@dimen/keyline_4" android:layout_marginEnd="@dimen/keyline_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_error_message" style="?textAppearanceButton" />
    <Button android:id="@id/dialog_error_negative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_2" android:text="@string/dialog_error_uploading_negative" android:layout_marginStart="@dimen/keyline_4" android:layout_marginEnd="@dimen/keyline_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_error_positive" style="?materialButtonOutlinedStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>