<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/cards_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="home_setup_incomplete_permissions_group,header_barrier,home_header_label_setup_complete_disclaimer_content" />
    <au.gov.health.covidsafe.ui.home.view.ExternalLinkCard android:id="@id/home_setup_complete_share" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_4" android:minHeight="@dimen/external_link_height" app:external_linkCard_content="@string/home_set_complete_external_link_share_content" app:external_linkCard_icon="@drawable/APKTOOL_DUMMY_84" app:external_linkCard_icon_background="@drawable/background_circular_dark_cerulean_4" app:external_linkCard_title="@string/home_set_complete_external_link_share_title" app:layout_constraintTop_toTopOf="@id/cards_top_barrier" />
    <View android:id="@id/home_setup_complete_share_space" android:background="@color/slack_black_3" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/home_setup_complete_share" />
    <au.gov.health.covidsafe.ui.home.view.ExternalLinkCard android:id="@id/home_setup_complete_app" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/external_link_height" app:external_linkCard_content="@string/home_set_complete_external_link_app_content" app:external_linkCard_icon="@drawable/APKTOOL_DUMMY_83" app:external_linkCard_icon_background="@drawable/background_circular_black" app:external_linkCard_title="@string/home_set_complete_external_link_app_title" app:layout_constraintTop_toBottomOf="@id/home_setup_complete_share_space" />
    <View android:id="@id/home_setup_complete_news_space" android:background="@color/slack_black_3" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/home_setup_complete_app" />
    <au.gov.health.covidsafe.ui.home.view.ExternalLinkCard android:id="@id/home_setup_complete_news" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/external_link_height" app:external_linkCard_content="@string/home_set_complete_external_link_news_content" app:external_linkCard_icon="@drawable/APKTOOL_DUMMY_83" app:external_linkCard_icon_background="@drawable/background_circular_dark_cerulean_1" app:external_linkCard_title="@string/home_set_complete_external_link_news_title" app:layout_constraintTop_toBottomOf="@id/home_setup_complete_news_space" />
</merge>