<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/permission_success_picture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_permission_success" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceHeadline2" android:id="@id/permission_success_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_6" android:text="@string/permission_success_headline" android:paddingStart="@dimen/keyline_5" android:paddingEnd="@dimen/keyline_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_success_picture" />
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/permission_success_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_4" android:text="@string/permission_success_content" android:paddingStart="@dimen/keyline_5" android:paddingEnd="@dimen/keyline_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_success_headline" />
        <FrameLayout android:id="@id/permission_success_warning_background" android:background="@drawable/background_light_blue" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/keyline_4" android:layout_marginTop="@dimen/keyline_5" android:layout_marginRight="@dimen/keyline_4" app:layout_constraintBottom_toBottomOf="@id/permission_success_warning_bottom_margin" app:layout_constraintTop_toBottomOf="@id/permission_success_content" />
        <ImageView android:id="@id/permission_success_warning_icon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginTop="@dimen/keyline_4" android:src="@drawable/ic_info" android:layout_marginStart="@dimen/keyline_4" app:layout_constraintStart_toStartOf="@id/permission_success_warning_background" app:layout_constraintTop_toTopOf="@id/permission_success_warning_background" />
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/permission_success_warning_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_4" android:text="@string/permission_success_warning" android:layout_marginStart="@dimen/keyline_4" android:layout_marginEnd="@dimen/keyline_4" app:layout_constraintEnd_toEndOf="@id/permission_success_warning_background" app:layout_constraintStart_toEndOf="@id/permission_success_warning_icon" app:layout_constraintTop_toTopOf="@id/permission_success_warning_background" />
        <Space android:id="@id/permission_success_warning_bottom_margin" android:layout_width="fill_parent" android:layout_height="@dimen/keyline_4" app:layout_constraintTop_toBottomOf="@id/permission_success_warning_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>