<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topInset" app:layout_constraintWidth_default="wrap" app:navigationIcon="@drawable/ic_up" app:title="@string/title_help" style="@style/HelpToolbarStyle">
        <TextView android:textSize="@dimen/report_an_issue_Text" android:textColor="?colorPrimary" android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/reportAnIssue" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/action_report_an_issue" android:contentDescription="@string/action_report_an_issue" android:textAllCaps="false" android:fontFamily="sans-serif" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </androidx.appcompat.widget.Toolbar>
    <WebView android:id="@id/helpWebView" android:background="?android:windowBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topInset" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>