<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/content_setup_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="home_setup_complete_active_card,home_header_label_setup_complete_disclaimer_content" />
    <androidx.cardview.widget.CardView android:id="@id/home_setup_complete_uploaded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_4" android:layout_marginTop="@dimen/keyline_5" android:layout_marginRight="@dimen/keyline_4" app:layout_constraintTop_toBottomOf="@id/header_barrier">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_5">
            <ImageView android:id="@id/home_data_uploaded_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/keyline_5" android:src="@drawable/illustration_data_uploaded" android:layout_marginStart="@dimen/keyline_5" android:layout_marginEnd="@dimen/keyline_5" app:layout_constraintBottom_toTopOf="@id/home_data_uploaded_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="center" android:id="@id/home_data_uploaded_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_4" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_4" android:text="@string/home_data_has_been_uploaded" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_data_uploaded_icon" style="?textAppearanceHeadline2" />
            <TextView android:id="@id/home_data_uploaded_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_5" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_5" android:text="@string/home_data_has_been_uploaded_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_data_uploaded_title" style="?textAppearanceBody1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/home_setup_complete_active_card" android:background="@color/dark_cerulean_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_4" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_4" app:layout_constraintTop_toBottomOf="@id/home_setup_complete_uploaded_card">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_5">
            <ImageView android:id="@id/home_setup_complete_active_card_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_5" android:src="@drawable/ic_phone_checked_circle" android:layout_marginStart="@dimen/keyline_5" android:layout_marginEnd="@dimen/keyline_5" app:layout_constraintBottom_toTopOf="@id/home_setup_complete_active_card_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="center" android:id="@id/home_setup_complete_active_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_4" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_4" android:text="@string/home_data_active_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_setup_complete_active_card_icon" style="?textAppearanceHeadline2" />
            <TextView android:gravity="center" android:id="@id/home_setup_complete_active_card_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_4" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_4" android:text="@string/home_data_active_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_setup_complete_active_card_title" style="?textAppearanceBody1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:id="@id/home_header_label_setup_complete_disclaimer_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_5" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_5" android:text="@string/home_set_complete_disclaimer_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_setup_complete_active_card" style="?textAppearanceBody1" />
    <androidx.cardview.widget.CardView android:id="@id/home_setup_complete_been_tested" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_4" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_4" app:layout_constraintTop_toBottomOf="@id/home_setup_complete_news">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_5">
            <ImageView android:id="@id/home_been_tested_card_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_5" android:src="@drawable/ic_doctor_circle" android:layout_marginStart="@dimen/keyline_5" android:layout_marginEnd="@dimen/keyline_5" app:layout_constraintBottom_toTopOf="@id/home_been_tested_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="center" android:id="@id/home_been_tested_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_4" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_4" android:text="@string/home_been_tested_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_been_tested_card_icon" style="?textAppearanceHeadline2" />
            <Button android:id="@id/home_been_tested_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_5" android:text="@string/home_been_tested_button" android:layout_marginStart="@dimen/keyline_5" android:layout_marginEnd="@dimen/keyline_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_been_tested_title" style="?textAppearanceButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>