<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/home_root" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/header_background" android:background="@color/dark_cerulean_4" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/dark_cerulean_1" android:id="@id/home_header_help" android:background="?selectableItemBackground" android:paddingLeft="@dimen/keyline_4" android:paddingTop="@dimen/keyline_4" android:paddingRight="@dimen/keyline_4" android:paddingBottom="@dimen/keyline_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_4" android:layout_marginRight="@dimen/keyline_4" android:text="@string/home_setup_help" android:drawableTop="@drawable/ic_help_outline_blue" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceBody2" />
        <include layout="@layout/fragment_home_setup_complete_header" />
        <include layout="@layout/fragment_home_setup_incomplete_header" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="home_header_label_setup_incomplete_subtitle_bottom_space,home_header_label_setup_complete_subtitle_bottom_space" />
        <include layout="@layout/fragment_home_setup_complete_content" />
        <include layout="@layout/fragment_home_setup_incomplete_content" />
        <include layout="@layout/fragment_home_external_links" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="push_card_view,home_setup_complete_news,home_setup_complete_been_tested" />
        <TextView android:textColor="@color/cadet_grey" android:gravity="center" android:id="@id/home_version_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_4" android:layout_marginBottom="@dimen/keyline_5" app:layout_constraintTop_toBottomOf="@id/content_barrier" style="?textAppearanceBody2" />
        <Space android:layout_width="fill_parent" android:layout_height="@dimen/keyline_2" app:layout_constraintTop_toBottomOf="@id/home_version_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>