<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/header_setup_incomplete" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="home_header_picture_incomplete,home_header_label_setup_incomplete_title,home_header_label_setup_incomplete_subtitle,home_header_label_setup_incomplete_subtitle_bottom_space" />
    <ImageView android:id="@id/home_header_picture_incomplete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_2" android:src="@drawable/ic_home_unprotected" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_header_label_setup_incomplete_title" />
    <TextView android:id="@id/home_header_label_setup_incomplete_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_7" android:layout_marginTop="@dimen/keyline_4" android:text="@string/home_setup_incomplete_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/home_header_help" style="?textAppearanceHeadline1" />
    <TextView android:id="@id/home_header_label_setup_incomplete_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_7" android:layout_marginTop="@dimen/keyline_1" android:layout_marginRight="@dimen/keyline_7" android:text="@string/home_setup_incomplete_subtitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_header_picture_incomplete" style="?textAppearanceBody1" />
    <Space android:id="@id/home_header_label_setup_incomplete_subtitle_bottom_space" android:layout_width="fill_parent" android:layout_height="@dimen/keyline_5" app:layout_constraintTop_toBottomOf="@id/home_header_label_setup_incomplete_subtitle" />
</merge>