<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">aws.covidsafe.gov.au</domain>
        <trust-anchors>
            <certificates src="@raw/amazon_root_ca_1" />
            <certificates src="@raw/amazon_root_ca_2" />
            <certificates src="@raw/amazon_root_ca_3" />
            <certificates src="@raw/amazon_root_ca_4" />
            <certificates src="@raw/sfs_root_cag_2" />
        </trust-anchors>
    </domain-config>
</network-security-config>