<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/dark" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/off_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payload:" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/off_white" android:id="@id/msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/word_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/off_white" android:id="@id/version" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/word_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_central" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Central" app:layout_constraintLeft_toLeftOf="@id/modelc" app:layout_constraintRight_toRightOf="@id/modelc" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/off_white" android:id="@id/modelc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MODEL_C" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/text_central" style="@style/word_title" />
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_forward_black_24dp" android:tint="@color/off_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/modelc" app:layout_constraintRight_toLeftOf="@id/modelp" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_peri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Peripheral" app:layout_constraintLeft_toLeftOf="@id/modelp" app:layout_constraintRight_toRightOf="@id/modelp" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/off_white" android:id="@id/modelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MODEL_P" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_peri" style="@style/word_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/off_white" android:id="@id/signal_strength" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" style="@style/word_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/off_white" android:id="@id/txpower" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/word_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/off_white" android:id="@id/timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/word_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/off_white" android:id="@id/org" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/word_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/off_white" android:id="@id/finds" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/word_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="16.0sp" android:id="@id/filter_by_modelc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="ModelC" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/filter_by_modelp" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="16.0sp" android:id="@id/filter_by_modelp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="ModelP" app:layout_constraintLeft_toRightOf="@id/filter_by_modelc" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>