<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/external_link_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/external_link_round_image" android:background="@drawable/background_circular_dark_cerulean_4" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="@dimen/keyline_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/external_link_headline" />
    <TextView android:id="@id/external_link_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/keyline_4" app:layout_constraintBottom_toTopOf="@id/external_link_space" app:layout_constraintEnd_toStartOf="@id/next" app:layout_constraintStart_toEndOf="@id/external_link_round_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?textAppearanceHeadline3" />
    <Space android:id="@id/external_link_space" android:layout_width="fill_parent" android:layout_height="@dimen/keyline_1" app:layout_constraintBottom_toTopOf="@id/external_link_content" app:layout_constraintTop_toBottomOf="@id/external_link_headline" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/external_link_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/keyline_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/next" app:layout_constraintStart_toEndOf="@id/external_link_round_image" app:layout_constraintTop_toBottomOf="@id/external_link_space" app:layout_constraintVertical_chainStyle="packed" style="?textAppearanceBody2" />
    <ImageView android:id="@id/next" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/keyline_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/external_link_headline" />
</merge>