<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/month_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/mtrl_calendar_day_height" style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
    <include layout="@layout/mtrl_calendar_month"/>
</LinearLayout>
