<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:attr/selectableItemBackground" android:padding="@dimen/keyline_4" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/permission_icon" android:background="@drawable/icon_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="start" android:id="@+id/permission_title" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/permission_icon" app:layout_constraintTop_toTopOf="0" style="?attr/textAppearanceBody1"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@+id/permission_body" android:paddingTop="@dimen/keyline_0" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/permission_icon" app:layout_constraintTop_toBottomOf="@+id/permission_title" style="?attr/textAppearanceBody2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
